<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css"></a>
    </head>
    <body>
        <h1 class="main">Odin Recipes</h1>
            <ul class="recipes">
                <li><a href="recipes/moussaka.html">Authentic Greek Moussaka</a></li>
                <li><a href="recipes/wings.html">Crispy Honey Sriracha Chicken Wings</a></li>
                <li><a href="recipes/lobster.html">Lobster Thermidor</a></li>
            </ul>
    </body>
</html>